# Plants-Fresher

./: .gitignore  License  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iam/plantsfresher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iam/plantsfresher/: MainActivity.java
app/src/main/java/com/iam/plantsfresher/activity/: ForgotPassActivity.java  MainActivity.java  PlantsDetailsActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/iam/plantsfresher/adapter/: CartAdapter.java  PlantsAdapter.java  WishlistAdapter.java
app/src/main/java/com/iam/plantsfresher/fragment/: HangFragment.java  HomeFragment.java  ProfileFragment.java  ShoppingFragment.java  WishlistFragment.java
app/src/main/java/com/iam/plantsfresher/helper/: ApplicationClass.java
app/src/main/java/com/iam/plantsfresher/manager/: CartManager.java  WishlistManager.java
app/src/main/java/com/iam/plantsfresher/model/: CartItem.java  PlantsModel.java
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_button_checked_24.xml  baseline_indeterminate_check_box_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_radio_button_checked_24.xml  baseline_rate_review_24.xml  baseline_reviews_24.xml  baseline_shopping_bag_24.xml  baseline_star_24.xml  bg_circle.xml  circle_background.xml  circular_checkbox.xml  custom_checkbox.xml  ic_care_instructions.xml  ic_shopping_cart.xml  ic_wishlist_filled.xml  ic_wishlist_outlined.xml  outline_email_24.xml  price_rectangle_green.xml  rounded_bg.xml  wishlist_button_bg.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_main.xml  activity_plants_details.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_hang.xml  fragment_home.xml  fragment_profile.xml  fragment_shopping.xml  fragment_wishlist.xml  item_care_instruction.xml  item_cart.xml  item_plants.xml  item_wishlist.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml  side_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iam/plantsfresher/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
