plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

// Read the OneSignal App ID from local.properties
def oneSignalAppId = project.rootProject.file("local.properties")
        .withReader("UTF-8") {
            def props = new Properties()
            props.load(it)
            return props.getProperty("onesignal.app.id")
        }

android {
    namespace 'com.iam.plantsfresher'
    compileSdk 35


    // Enable BuildConfig generation
    buildFeatures {
        buildConfig true
    }


    defaultConfig {
        applicationId "com.iam.plantsfresher"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Expose the key as a constant in BuildConfig
        buildConfigField "String", "ONESIGNAL_APP_ID", "\"${oneSignalAppId}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.transport.api
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // lottie
    implementation 'com.airbnb.android:lottie:6.6.6'

    // circluar image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // chip view
    implementation 'com.robertlevonyan.view:MaterialChipView:3.0.8'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.14.0')
    implementation 'com.google.firebase:firebase-analytics'

    // one signal push notification
    implementation 'com.onesignal:OneSignal:[5.1.6, 5.1.99]'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Configure app for multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}