<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/careIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_care_instructions" />

    <TextView
        android:id="@+id/tvCareInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Instruction"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>
